# aptabase-kotlin

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
aptabase/: build.gradle  gradle.properties
aptabase/src/androidTest/java/com/aptabase/: ExampleInstrumentedTest.kt
aptabase/src/main/java/com/aptabase/: Aptabase.kt  EnvironmentInfo.kt
aptabase/src/test/java/com/aptabase/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/aptabase/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aptabase/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/aptabase/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
