GROUP=com.aptabase
POM_ARTIFACT_ID=aptabase
VERSION_NAME=0.0.6
VERSION_CODE=1

SONATYPE_HOST=DEFAULT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=Aptabase
POM_DESCRIPTION=Aptabase Kotlin SDK for Android
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/aptabase/aptabase-kotlin

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://github.com/aptabase/aptabase-kotlin/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/aptabase/aptabase-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/aptabase/aptabase-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aptabase/aptabase-kotlin.git

POM_DEVELOPER_ID=goenning
POM_DEVELOPER_NAME=Guilherme Oenning
POM_DEVELOPER_URL=https://github.com/goenning